{"schema":"1.0","details":{"displayName":"CallCenter","description":"","createdTime":"2023-05-30T10:00:36.7785169Z","packageTelemetryId":"76cd7c27-c4b2-4f39-b493-8da5bdca828d","creator":"Phil Barnett","sourceEnvironment":"Contoso (default)"},"resources":{"0cbcea99-9c78-40bf-a584-dc9483e44d25":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"nwas_callcenter"},"configurableBy":"User","dependsOn":["744ce99d-5ac8-425d-8fab-437b2a528ad5","b767a3b9-1621-4a47-a6e8-eab44e4ea6f1","8ba7d074-7b60-436e-a399-0dd349fa3612","72d6a977-ffd1-4e23-b25a-8b3458407b71"]},"744ce99d-5ac8-425d-8fab-437b2a528ad5":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuremysql","name":"shared_azuremysql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Database for MySQL","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1629/1.0.1629.3253/azuremysql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b767a3b9-1621-4a47-a6e8-eab44e4ea6f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"asandlsql sttmysql.mysql.database.azure.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1629/1.0.1629.3253/azuremysql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["744ce99d-5ac8-425d-8fab-437b2a528ad5"]},"8ba7d074-7b60-436e-a399-0dd349fa3612":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72d6a977-ffd1-4e23-b25a-8b3458407b71":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ba7d074-7b60-436e-a399-0dd349fa3612"]}}}